In [1]:
import pandas as pd
import numpy as np

#  Database-Style DataFrame Joins

In [2]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                   'data1': range(7)
                   })

In [3]:
df2 = pd.DataFrame({'key': ['a','b','d'],
                    'data2': range(3)
                   })

In [4]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [5]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [6]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [8]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [11]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b' ],
                    'data1': range(7)
                   })
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd' ],
                    'data2': range(3)
                   })

In [13]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [15]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

how arguments
'inner', 'left', 'right', 'outer'

In [16]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data': range(6)
                   })

df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data': range(5)
                   })

In [17]:
df1

  key  data
0   b     0
1   b     1
2   a     2
3   c     3
4   a     4
5   b     5

In [18]:
df2

  key  data
0   a     0
1   b     1
2   a     2
3   b     3
4   d     4

In [20]:
pd.merge(df1, df2, on='key', how='inner')

  key  data_x  data_y
0   b       0       1
1   b       0       3
2   b       1       1
3   b       1       3
4   b       5       1
5   b       5       3
6   a       2       0
7   a       2       2
8   a       4       0
9   a       4       2

In [26]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1,2,3]
                    })

right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                     'key2': ['one', 'two', 'one', 'two'],
                     'rval': [4,5,6,7]
                    })

In [27]:
pd.merge(left, right, on=['key1', 'key2'], how='outer', suffixes=('_left', '_right'))

  key1 key2  lval  rval
0  foo  one   1.0     4
1  foo  two   2.0     5
2  bar  one   3.0     6
3  bar  two   NaN     7

In [29]:
pd.merge(left, right, on=['key1'], how='outer', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        two     5
2  foo       two     2        one     4
3  foo       two     2        two     5
4  bar       one     3        one     6
5  bar       one     3        two     7

#  Merging on Index

In [30]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)
                     })

right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [32]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [33]:
right1

   group_val
a        3.5
b        7.0

In [36]:
pd.merge(left1, right1, left_on='key',  right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [38]:
pd.merge(left1, right1, left_on='key',  right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [41]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', "Nevada"],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)
                     })
righth = pd.DataFrame( np.arange(12).reshape((6,2)),
                       index= [['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                               [2001, 2000, 2000, 2000, 2001, 2002]
                              ],
                       columns=['event1', 'event2'])

In [43]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [44]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [46]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [47]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [48]:
left2 = pd.DataFrame([[1., 2.],
                      [3., 4.],
                      [5., 6.]
                     ],
                    index=['a', 'c', 'e'],
                    columns = ['Ohio', 'Nevada'])

right2 = pd.DataFrame([[7., 8.],
                      [9., 10.],
                      [11., 12.],
                      [13., 14.]
                     ],
                    index=['b', 'c', 'd', 'e'],
                    columns = ['Missouri', 'Alabma'])

In [49]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [50]:
right2

   Missouri  Alabma
b       7.0     8.0
c       9.0    10.0
d      11.0    12.0
e      13.0    14.0

In [51]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabma
a   1.0     2.0       NaN     NaN
b   NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0
d   NaN     NaN      11.0    12.0
e   5.0     6.0      13.0    14.0

In [52]:
left2.join(right2, how= 'outer')

   Ohio  Nevada  Missouri  Alabma
a   1.0     2.0       NaN     NaN
b   NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0
d   NaN     NaN      11.0    12.0
e   5.0     6.0      13.0    14.0

In [53]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [54]:
right1

   group_val
a        3.5
b        7.0

In [56]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [57]:
another = pd.DataFrame([[7., 8.],
                        [9., 10.],
                        [11., 12.],
                        [16., 17.]], 
                      index = ['a', 'c', 'e', 'f'],
                      columns = ['New York', 'Oregon'])

In [58]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [61]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabma  New York  Oregon
a   1.0     2.0       NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0       9.0    10.0
e   5.0     6.0      13.0    14.0      11.0    12.0
b   NaN     NaN       7.0     8.0       NaN     NaN
d   NaN     NaN      11.0    12.0       NaN     NaN
f   NaN     NaN       NaN     NaN      16.0    17.0

# Concatenating Along an Axis

In [62]:
arr = np.arange(12).reshape((3,4))

In [63]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [64]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [65]:
s1 = pd.Series([0,1], index=['a', 'b'])
s2 = pd.Series([2,3,4], index=['c', 'd', 'e'])
s3 = pd.Series([0,1], index=['f', 'g'])

In [67]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    0
g    1
dtype: int64

In [69]:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    0.0
g  NaN  NaN    1.0

In [70]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2),
                  index=['a', 'b', 'c'],
                  columns=['one', 'two']
                  )
df2 = pd.DataFrame(5+ np.arange(4).reshape(2,2),
                  index=['a', 'c'],
                  columns=['three', 'four']
                  )

In [71]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [72]:
df2

   three  four
a      5     6
c      7     8

In [73]:
pd.concat([df1, df2], axis =1, keys=['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [75]:
pd.concat({'levl1': df1, 'level2': df2}, axis =1 )

  levl1     level2
    one two  three four
a     0   1    5.0  6.0
b     2   3    NaN  NaN
c     4   5    7.0  8.0

In [76]:
pd.concat({'levl1': df1, 'level2': df2}, axis =1 , names=['upper', 'lower'])

upper levl1     level2
lower   one two  three four
a         0   1    5.0  6.0
b         2   3    NaN  NaN
c         4   5    7.0  8.0

In [78]:
df1 = pd.DataFrame(np.random.randn(3,4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2,3), columns=['b', 'd', 'a'])

In [79]:
df1

          a         b         c         d
0  0.286448  1.372007  0.785660 -0.575762
1  0.195753  1.669602 -0.216447  0.944568
2  0.024334  0.297962 -0.742417  2.213754

In [80]:
df2

          b         d         a
0  1.583940 -0.207119  0.082702
1 -0.384086  0.526418  0.294751

In [83]:
pd.concat([df1, df2], ignore_index =True )

          a         b         c         d
0  0.286448  1.372007  0.785660 -0.575762
1  0.195753  1.669602 -0.216447  0.944568
2  0.024334  0.297962 -0.742417  2.213754
3  0.082702  1.583940       NaN -0.207119
4  0.294751 -0.384086       NaN  0.526418

In [84]:
pd.concat([df1, df2] )

          a         b         c         d
0  0.286448  1.372007  0.785660 -0.575762
1  0.195753  1.669602 -0.216447  0.944568
2  0.024334  0.297962 -0.742417  2.213754
0  0.082702  1.583940       NaN -0.207119
1  0.294751 -0.384086       NaN  0.526418

concat(objs, axis, join, join_axes, keys, levels, names, verfiy_integrity, ignore_index)

# Combining Data with Overlap

In [85]:
a =pd.Series([np.nan, 2.5, 0.0, 3.5, 4.5, np.nan],
            index=['f', 'e', 'd', 'c', 'b', 'a'])

b =pd.Series([0., np.nan, 2., np.nan, np.nan, 5.],
            index=['a', 'b', 'c', 'd', 'e', 'f'])

In [86]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [90]:
a

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [91]:
b

a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [92]:
b.combine_first(a)

a    0.0
b    4.5
c    2.0
d    0.0
e    2.5
f    5.0
dtype: float64

In [93]:
df1 = pd.DataFrame({'a': [1, np.nan, 5., np.nan],
                    'b': [np.nan, 2., np.nan, 6.],
                    'c': range(2,18,4)})

In [94]:

df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                    'b': [np.nan, 3., 4., 6., 8.]})

In [95]:

df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [96]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [97]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN