
# Reshaping with Hierarchical Indexing

In [3]:
import numpy as np
import pandas as pd

In [4]:
data = pd.DataFrame(np.arange(6).reshape((2,3)),
                   index=pd.Index(['Ohio', 'Colorado'], name='state'),
                   columns=pd.Index(['one', 'two', 'three'], name='number'),
                   )

In [5]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [6]:
result = data.stack()

stack :- This rotates or pivot from the columns in the data to the rows
unstack :- This pivot from the rows into the columns

In [7]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [8]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [9]:
df = pd.DataFrame({'left': result, 'right': result+5},
                 columns=pd.Index(['left', 'right'], name='side')
                 )

In [10]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [12]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [14]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [20]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [33]:
df.unstack('state').stack('side').unstack('number').stack('state').stack('number').unstack('side')

side             left  right
state    number
Colorado one        3      8
         three      5     10
         two        4      9
Ohio     one        0      5
         three      2      7
         two        1      6

# Pivoting "Long" to "Wide" format

In [43]:
data = pd.read_csv('D:\Ryzen1700\Study\ML\Dataset\ml-25m\ml-25m\\timeseries.csv')

In [45]:
data.head()

   year  quarter  realgdp  realcons
0  1995        1        5         3
1  1995        2        6         4
2  1995        4        7         5
3  1995        3        8         6
4  1995        4        9         7

In [46]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')

In [47]:
periods

PeriodIndex(['1995Q1', '1995Q2', '1995Q4', '1995Q3', '1995Q4', '1995Q4',
             '1995Q1', '1995Q2', '1995Q1', '1995Q2',
             ...
             '2003Q2', '2003Q1', '2003Q4', '2003Q3', '2003Q2', '2003Q3',
             '2003Q4', '2003Q2', '2003Q1', '2003Q4'],
            dtype='period[Q-DEC]', name='date', length=118, freq='Q-DEC')

In [48]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')

In [49]:
columns

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='item')

In [50]:
data = data.reindex(columns=columns)

In [52]:
data.index = periods.to_timestamp('D', 'end')

In [53]:
data

item                           realgdp  infl  unemp
date
1995-03-31 23:59:59.999999999        5   NaN    NaN
1995-06-30 23:59:59.999999999        6   NaN    NaN
1995-12-31 23:59:59.999999999        7   NaN    NaN
1995-09-30 23:59:59.999999999        8   NaN    NaN
1995-12-31 23:59:59.999999999        9   NaN    NaN
...                                ...   ...    ...
2003-09-30 23:59:59.999999999      118   NaN    NaN
2003-12-31 23:59:59.999999999      119   NaN    NaN
2003-06-30 23:59:59.999999999      120   NaN    NaN
2003-03-31 23:59:59.999999999      121   NaN    NaN
2003-12-31 23:59:59.999999999      122   NaN    NaN

[118 rows x 3 columns]

In [54]:
ldata = data.stack()

In [58]:
ldata = ldata.reset_index().rename(columns={0:'value'})

In [59]:
ldata

                             date     item  value
0   1995-03-31 23:59:59.999999999  realgdp    5.0
1   1995-06-30 23:59:59.999999999  realgdp    6.0
2   1995-12-31 23:59:59.999999999  realgdp    7.0
3   1995-09-30 23:59:59.999999999  realgdp    8.0
4   1995-12-31 23:59:59.999999999  realgdp    9.0
..                            ...      ...    ...
113 2003-09-30 23:59:59.999999999  realgdp  118.0
114 2003-12-31 23:59:59.999999999  realgdp  119.0
115 2003-06-30 23:59:59.999999999  realgdp  120.0
116 2003-03-31 23:59:59.999999999  realgdp  121.0
117 2003-12-31 23:59:59.999999999  realgdp  122.0

[118 rows x 3 columns]

In [60]:
ldata[:10]

                           date     item  value
0 1995-03-31 23:59:59.999999999  realgdp    5.0
1 1995-06-30 23:59:59.999999999  realgdp    6.0
2 1995-12-31 23:59:59.999999999  realgdp    7.0
3 1995-09-30 23:59:59.999999999  realgdp    8.0
4 1995-12-31 23:59:59.999999999  realgdp    9.0
5 1995-12-31 23:59:59.999999999  realgdp   10.0
6 1995-03-31 23:59:59.999999999  realgdp   11.0
7 1995-06-30 23:59:59.999999999  realgdp   12.0
8 1995-03-31 23:59:59.999999999  realgdp   13.0
9 1995-06-30 23:59:59.999999999  realgdp   14.0

In [64]:

ldata['value'][:5]

0    5.0
1    6.0
2    7.0
3    8.0
4    9.0
Name: value, dtype: float64

# Pivoting "Wide" to "Long" format

In [65]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1,2,3],
                   'B': [4,5,6],
                   'C': [7,8,9]})

In [66]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [67]:
melted = pd.melt(df, ['key'])

In [68]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [69]:
reshaped = melted.pivot('key', 'variable', 'value')

In [70]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [74]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B', 'C'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [75]:
pd.melt(df,value_vars=['A', 'B', 'key'])

  variable value
0        A     1
1        A     2
2        A     3
3        B     4
4        B     5
5        B     6
6      key   foo
7      key   bar
8      key   baz