In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('test.txt', sep=',', header = None, names= ['a', 'b', 'c', 'd', 'message']);

In [4]:
df

   a   b   c   d  message
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [5]:
names=['a', 'b', 'c', 'd', 'message']
pd.read_csv("test.txt", names = names, index_col='message')

         a   b   c   d
message
message  a   b   c   d
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [6]:
parsed = pd.read_csv('csv_mindex.txt', index_col=['key1', 'key2'])

In [7]:
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [8]:
pd.read_csv("space_sep.txt", sep="\s+")

         A      B     C
aaa -0.260 -1.052 -6.23
bbb  0.950  0.320 -0.35
ccc -0.260 -0.380 -0.21
ddd -0.875 -0.340  1.10

# Sentinels

In [9]:
result =pd.read_csv('missing_data.txt')

In [10]:
result

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6   7   8   world
2     three  9  10  11  12     foo

In [11]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False  False  False    False
2      False  False  False  False  False    False

In [13]:
result = pd.read_csv('missing_data.txt', na_values = ['NULL'])

In [14]:
result

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6   7   8   world
2     three  9  10  11  12     foo

In [16]:

sentinels = {'message' :['foo', 'NA'], 'something': ['two'] }

In [18]:
pd.read_csv('missing_data.txt', na_values=sentinels)

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       NaN  5   6   7   8   world
2     three  9  10  11  12     NaN

More Arguments


1.) path : filepath / URL
2.) sep or delimeter
3.) header : default = 0
4.) index_col
5.) names
6.) skip_rows: list of row number to be skip
7.) na_values
8.) comment
9.) parse_date: list of column no# or name
10.) keep_date_col
11.) converter: eg. {foo : f} would apply the function f to all values in the 'foo' column
skip_footer
12.) nrows
13 dayfirst 7/6/2012 --> June 7 2012
14.) squeeze if parsed data only contains one col, return a series

# Reading Text Files in Pieces

In [19]:
pd.options.display.max_rows = 10

In [27]:
result = pd.read_csv('data/Episodes.csv', nrows =6)

In [51]:
result

In [40]:
chunker =  pd.read_csv('data/Episodes.csv', chunksize =6)

In [41]:
tot = pd.Series([])

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

In [42]:
for piece in chunker:
    tot = tot.add(piece['heroes'].value_counts(), fill_value=0)

In [43]:
tot = tot.sort_values(ascending=False)

In [45]:
tot[:10]

Robert Bracco                                        2.0
Shivam Bansal                                        2.0
Zachary Mueller                                      1.0
Erin LeDell                                          1.0
Dmytro Mushkin                                       1.0
Edouard Harris                                       1.0
Edouard Harris | Jeremie Harris | Russell Pollari    1.0
Eli Stevens | Luca Antiga | Thomas Viehmann          1.0
Emmanuel Ameisen                                     1.0
Eugene Khvedchenya                                   1.0
dtype: float64

In [52]:
result =  pd.read_csv('data/Episodes.csv')
result

,episode_id,episode_name,heroes,heroes_gender,heroes_location,heroes_nationality,heroes_kaggle_username,heroes_twitter_handle,category,flavour_of_tea,...,youtube_subscribers,anchor_url,anchor_thumbnail_type,anchor_plays,spotify_starts,spotify_streams,spotify_listeners,apple_listeners,apple_listened_hours,apple_avg_listen_duration
0,E0,Chai Time Data Science Launch Announcement,NaN,NaN,NaN,NaN,NaN,NaN,Other,Masala Chai,...,3,https://anchor.fm/chaitimedatascience/episodes...,0.0,553.0,491.0,262.0,359.0,29.0,1.0,117.0
1,E1,"Kaggle Triple Grandmaster, Abhishek Thakur Int...",Abhishek Thakur,Male,Norway,India,abhishek,abhi1thakur,Kaggle,Ginger Chai,...,60,https://anchor.fm/chaitimedatascience/episodes...,0.0,1271.0,826.0,608.0,456.0,56.0,25.0,1621.0
2,E2,"Interview with Kaggle Master, ML Engineer: Rya...",Ryan Chesler,Male,USA,USA,ryches,ryan_chesler,Kaggle,Masala Chai,...,3,https://anchor.fm/chaitimedatascience/episodes...,0.0,681.0,398.0,274.0,214.0,19.0,10.0,1879.0
3,E3,"Interview with CEO of SharpestMinds, Edouard H...",Edouard Harris,Male,Canada,Canada,NaN,neutronsNeurons,Industry,Kashmiri Kahwa,...,1,https://anchor.fm/chaitimedatascience/episodes...,0.0,638.0,334.0,230.0,169.0,10.0,4.0,1344.0
4,E4,Data Science for Good: City of LA Kaggle Winni...,Shivam Bansal,Male,Singapore,India,shivamb,shivamshaz,Kaggle,Apple Cinnamon,...,4,https://anchor.fm/chaitimedatascience/episodes...,0.0,495.0,201.0,139.0,123.0,17.0,3.0,633.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,E71,"Martin Henze, Heads Or Tails, First Kaggle Ker...",Martin Henze,Male,USA,USA,headsortails,heads0rtai1s,Kaggle,Paan Rose Green Tea,...,2,https://anchor.fm/chaitimedatascience/episodes...,3.0,359.0,33.0,25.0,18.0,10.0,5.0,1960.0
81,E72,Andreas Mueller | Scikit-Learn | ML and Open S...,Andreas Mueller,Male,USA,Germany,amuellerml,amuellerml,Industry,Paan Rose Green Tea,...,9,https://anchor.fm/chaitimedatascience/episodes...,3.0,461.0,54.0,39.0,28.0,18.0,11.0,2147.0
82,E73,"Maximilian Jeblick | Physics, Math and Data Sc...",Maximilian Jeblick,Male,Germany,Germany,maxjeblick,NaN,Kaggle,Paan Rose Green Tea,...,1,https://anchor.fm/chaitimedatascience/episodes...,3.0,327.0,18.0,16.0,13.0,11.0,4.0,1174.0
83,E74,"Dmitry Larko | H2O.ai | Kaggle, Applying Kaggl...",Dmitry Larko,Male,USA,Russia,dmitrylarko,DmitryLarko,Kaggle,Masala Chai,...,5,https://anchor.fm/chaitimedatascience/episodes...,3.0,352.0,35.0,26.0,22.0,13.0,7.0,1958.0
84,E75,Rachel Thomas | Fast.ai | Applied Ethics | Top...,Rachel Thomas,Female,USA,USA,NaN,math_rachel,Industry,Masala Chai,...,3,https://anchor.fm/chaitimedatascience/episodes...,3.0,247.0,17.0,10.0,13.0,NaN,NaN,NaN

In [54]:
result.columns

Index(['episode_id', 'episode_name', 'heroes', 'heroes_gender',
       'heroes_location', 'heroes_nationality', 'heroes_kaggle_username',
       'heroes_twitter_handle', 'category', 'flavour_of_tea', 'recording_date',
       'recording_time', 'release_date', 'episode_duration', 'youtube_url',
       'youtube_thumbnail_type', 'youtube_impressions',
       'youtube_impression_views', 'youtube_ctr',
       'youtube_nonimpression_views', 'youtube_views', 'youtube_watch_hours',
       'youtube_avg_watch_duration', 'youtube_likes', 'youtube_dislikes',
       'youtube_comments', 'youtube_subscribers', 'anchor_url',
       'anchor_thumbnail_type', 'anchor_plays', 'spotify_starts',
       'spotify_streams', 'spotify_listeners', 'apple_listeners',
       'apple_listened_hours', 'apple_avg_listen_duration'],
      dtype='object')

In [55]:
heroes_data = result[['heroes', 'heroes_gender', 'heroes_twitter_handle']]

In [61]:
heroes_data.to_csv('heroes.csv', sep=' ', na_rep='NULL', index=False)

# Dates

In [65]:
dates = pd.date_range('1/1/2000', periods=7, freq='M')

In [66]:
dates

DatetimeIndex(['2000-01-31', '2000-02-29', '2000-03-31', '2000-04-30',
               '2000-05-31', '2000-06-30', '2000-07-31'],
              dtype='datetime64[ns]', freq='M')